* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  background-color: var(--color-background-main);
}

body--dark {
  background-color: var;
}

header {
  width: 50vw;
  margin: auto;
  padding: 25px 10px;
  color: #de411b;
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  text-align: center;
  color: var(--color-main);
  font-family: 'Courier New', Courier, monospace;
}

.card {
  max-width: 300px;
  min-width: 200px;
  background-color: var(--color-accent);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.card-image {
  display: block;
  width: 100%;
}

.card-info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  box-shadow: inset 0px -125px 70px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.card-button {
  font-size: 1em;
  color: #ffffff;
  padding: 10px 15px;
  background-color: var(--color-accent);
  border-radius: 50px;
  border: none;
  margin: 10px 0px 20px 0px;
}

.card-title {
  color: #ffffff;
  font-size: 1.5em;
}

/* Grid Section */

.movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 25px;
}

.movies__header {
  align-self: flex-end;
}

.movies__content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr repeat(3, 1fr);
  place-items: center;
  grid-gap: 50px;
}

/* Media Queries Section */
/*

320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. 

*/

@media screen and (max-width: 1024px) {
  .movies__content {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .movies__content {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .movies__content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .movies__content {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .movies__content {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

/* Pseudo-Classes Section */
.card:hover {
  outline: 2px solid var(--color-accent);
  outline-offset: 3px;
}

/* Search Input */

.searchbar {
  width: fit-content;
  margin: auto;
  position: relative;
  margin: 30px auto;
}

#search-input {
  width: 300px;
  background-color: var(--color-main);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 15px;
  color: var(--color-background-main);
}

.searchbar::after {
  content: url('/assets/search-solid.svg');
  position: absolute;
  right: 15px;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
}

input[type='search']::placeholder {
  text-align: left;
  color: var(--color-background-main);
  font-weight: bold;
}

input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

#search-input:focus-visible {
  outline: none;
}
